
colorize() {
    local color="$1"
    local text="$2"
    local NC='\033[0;34m' # No Color
    echo -e "${color}${text}${NC}"
}
NC='\033[1;33m'
RED='\033[0;31m'
echo "\n"
ascii_art="
     _     _____  _            _  __ ____   ___  ____  
    / \   | ____|| |          | |/ /|  _ \ |_ _||  _ \ 
   / _ \  |  _|  | |    _____ | ' / | |_) | | | | | | |
  / ___ \ | |___ | |___| ➊➌➌➐|| . \ |  _ <  | | | |_| |
 /_/   \_\|_____||_____|      |_|\_\|_| \_\|___||____/ 
                                                       "


colorize '\033[1;33m' "$ascii_art"
git add *
git status 
git commit -am "update"

git push | colorize '\033[1;32m'

#echo -e "$(colorize '\033[1;33m' "$(OUT)")"
