
colorize() {
    local color="$1"
    local text="$2"
    local NC='\033[0;34m' # No Color
    echo -e "${color}${text}${NC}"
}
NC='\033[1;33m'
RED='\033[0;31m'
echo "\n"
ascii_art="
  _______ _______ ___        ___ ___  _______ ___ ______   
 |   _   |   _   |   |______|   Y   )|   _   |   |   _  \  
 |.  1   |.  1___|.  |______|.  1  / |.  l   |.  |.  |   \ 
 |.  _   |.  __)_|.  |___   |.  _  | |.  _   |.  |.  |    \
 |:  |   |:  1   |:  1   |  |:  |   %|:  |   |:  |:  1    /
 |::.|:. |::.. . |::.. . |  |::.| .  |::.|:. |::.|::.. . / 
  --- ---'-------'-------'  '--- ---''--- ---'---'------'  
"
colorize '\033[1;33m' "$ascii_art"
git add *
git status 
git commit -am "update"

git push | colorize '\033[1;32m'
#git push
#OUT = $(git push)
#echo -e "$(colorize '\033[1;33m' "$(OUT)")"
